DataBiding/DataBiding/MainWindow.xaml

<Window x:Class="DataBiding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Username:" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Margin="5" />
        <TextBox Text="{Binding Username, Mode=TwoWay}"
            Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 Grid.Row="0"
                 Width="100"
                 Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Password:" VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
        <TextBox Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Grid.Row="1"
                 Width="100"
                 Margin="5" />
        
        <Button Content="Login" 
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                Width="60"/>
    </Grid>
</Window>
