CF.BL/CF.WPF/MainWindow.xaml

<Window x:Class="CF.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CF.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"
                 Width="200" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"
                 Width="200" />
        
        <Button Name="loginButton" Grid.Column="1" Grid.Row="3" Width="140" Height="20">Login</Button>
    </Grid>
</Window>
